{"version": 2, "width": 80, "height": 40, "timestamp": 1773279588, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.043797, "o", "\r\n  \u001b[33mвљ“ \u001b[1mADMIRARR\u001b[0m \u001b[2mv1.0.0\u001b[0m    \u001b[2mCommand your fleet.\u001b[0m\r\n  \u001b[2mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n\r\n\u001b[1m  Fleet Status\u001b[0m\r\n  \u001b[2mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[0.049881, "o", "  \u001b[92mв—Џ\u001b[0m plex            \u001b[2m:32400\u001b[0m \u001b[2m6ms\u001b[0m\r\n"]
[3.053197, "o", "  \u001b[91mв—‹\u001b[0m qbittorrent     \u001b[2m:8080\u001b[0m  \u001b[91mdown\u001b[0m\r\n"]
[3.058299, "o", "  \u001b[92mв—Џ\u001b[0m prowlarr        \u001b[2m:9696\u001b[0m  \u001b[2m5ms\u001b[0m\r\n"]
[3.064093, "o", "  \u001b[92mв—Џ\u001b[0m sonarr          \u001b[2m:8989\u001b[0m  \u001b[2m6ms\u001b[0m\r\n"]
[3.068542, "o", "  \u001b[92mв—Џ\u001b[0m radarr          \u001b[2m:7878\u001b[0m  \u001b[2m4ms\u001b[0m\r\n"]
[6.07328, "o", "  \u001b[91mв—‹\u001b[0m tautulli        \u001b[2m:8181\u001b[0m  \u001b[91mdown\u001b[0m\r\n"]
[6.50894, "o", "  \u001b[92mв—Џ\u001b[0m seerr           \u001b[2m:5055\u001b[0m  \u001b[2m436ms\u001b[0m\r\n"]
[6.512604, "o", "  \u001b[92mв—Џ\u001b[0m bazarr          \u001b[2m:6767\u001b[0m  \u001b[2m4ms\u001b[0m\r\n"]
[8.198633, "o", "  \u001b[92mв—Џ\u001b[0m organizr        \u001b[2m:9983\u001b[0m  \u001b[2m1700ms\u001b[0m\r\n"]
[8.200655, "o", "  \u001b[92mв—Џ\u001b[0m flaresolverr    \u001b[2m:8191\u001b[0m  \u001b[2m2ms\u001b[0m\r\n\u001b[1m\r\n  Library\u001b[0m\r\n  \u001b[2mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[8.214598, "o", "  \u001b[33mMovies\u001b[0m     10 total, \u001b[92m2 on disk\u001b[0m, \u001b[91m8 missing\u001b[0m  \u001b[2m7.20 GB\u001b[0m\r\n  \u001b[33mTV Shows\u001b[0m   3 shows, \u001b[92m0/55 episodes\u001b[0m  \u001b[2m0 GB\u001b[0m\r\n\u001b[1m\r\n  Health\u001b[0m\r\n  \u001b[2mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[8.216305, "o", "  \u001b[91mERROR\u001b[0m \u001b[2m[radarr]\u001b[0m Missing root folder for movie collection: D:\\Media (Silent Hill C\r\n  \u001b[91mERROR\u001b[0m \u001b[2m[radarr]\u001b[0m Download client qBittorrent places downloads in C:\\Users\\Max\\Down\r\n"]
[8.219558, "o", "\u001b[1m\r\n  Queues\u001b[0m\r\n  \u001b[2mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[8.221748, "o", "  \u001b[2m[radarr]\u001b[0m \u001b[92mdownloading\u001b[0m  One.Battle.After.Another.2025.2160p.UHD.Blu-ray.Re\r\n  \u001b[2m[radarr]\u001b[0m \u001b[93mimportPending\u001b[0m  Return To Silent Hill (2026) [2160p] [4K] [WEB] [5\r\n"]
[8.224028, "o", "  \u001b[2m[sonarr] Empty\u001b[0m\r\n\u001b[1m\r\n  Disk\u001b[0m\r\n  \u001b[2mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[8.224157, "o", "  D:\\Media  [в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘] \u001b[92m75%\u001b[0m  235.07 GB free / 952.66 GB\r\n\r\n"]
