{"version": 2, "width": 82, "height": 42, "timestamp": 1743106800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Admirarr \u2014 Command your fleet"}
[0.8, "o", "\r\n\u001b[2m$ \u001b[0m"]
[1.15, "o", "a"]
[1.21, "o", "d"]
[1.27, "o", "m"]
[1.35, "o", "i"]
[1.41, "o", "r"]
[1.47, "o", "a"]
[1.55, "o", "r"]
[1.61, "o", "r"]
[1.7, "o", " "]
[1.78, "o", "s"]
[1.84, "o", "e"]
[1.9, "o", "t"]
[1.98, "o", "u"]
[2.04, "o", "p"]
[2.54, "o", "\r\n"]
[3.09, "o", "\r\n  \u001b[33m\u2693 \u001b[1mADMIRARR\u001b[0m \u001b[2mv1.0.0\u001b[0m    \u001b[2mCommand your fleet.\u001b[0m\r\n  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[3.19, "o", "  \u001b[1mQuick Setup \u2014 Auto-detect your *Arr stack\u001b[0m\r\n"]
[3.19, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[3.29, "o", "\r\n"]
[3.59, "o", "  Scanning network for media services...\r\n"]
[4.19, "o", "\r\n"]
[4.49, "o", "  \u001b[92m\u2713\u001b[0m Plex          \u001b[2m192.168.50.42:32400\u001b[0m  \u001b[2m6ms\u001b[0m\r\n"]
[4.69, "o", "  \u001b[92m\u2713\u001b[0m Radarr        \u001b[2m192.168.50.42:7878\u001b[0m   \u001b[2m4ms\u001b[0m\r\n"]
[4.89, "o", "  \u001b[92m\u2713\u001b[0m Sonarr        \u001b[2m192.168.50.42:8989\u001b[0m   \u001b[2m6ms\u001b[0m\r\n"]
[5.09, "o", "  \u001b[92m\u2713\u001b[0m Prowlarr      \u001b[2m192.168.50.42:9696\u001b[0m   \u001b[2m5ms\u001b[0m\r\n"]
[5.29, "o", "  \u001b[92m\u2713\u001b[0m qBittorrent   \u001b[2m192.168.50.42:8080\u001b[0m   \u001b[2m11ms\u001b[0m\r\n"]
[5.49, "o", "  \u001b[92m\u2713\u001b[0m Bazarr        \u001b[2m192.168.50.42:6767\u001b[0m   \u001b[2m4ms\u001b[0m\r\n"]
[5.89, "o", "\r\n"]
[5.99, "o", "  Enter Radarr API key (or press Enter to skip): \u001b[2ma1b2c3d4e5f6...\u001b[0m\r\n"]
[6.59, "o", "  Enter Sonarr API key (or press Enter to skip): \u001b[2mb2c3d4e5f6a1...\u001b[0m\r\n"]
[7.19, "o", "\r\n"]
[7.49, "o", "  \u001b[92m\u2713\u001b[0m Config saved \u2192 \u001b[2m~/.admirarr/config.yaml\u001b[0m\r\n"]
[7.79, "o", "\r\n"]
[7.89, "o", "  \u001b[33m\u2693\u001b[0m All set! Run \u001b[33madmirarr status\u001b[0m to see your fleet.\r\n"]
[8.09, "o", "\r\n"]
[9.59, "o", "\r\n\u001b[2m$ \u001b[0m"]
[9.94, "o", "a"]
[10.0, "o", "d"]
[10.06, "o", "m"]
[10.14, "o", "i"]
[10.2, "o", "r"]
[10.26, "o", "a"]
[10.34, "o", "r"]
[10.4, "o", "r"]
[10.49, "o", " "]
[10.57, "o", "s"]
[10.63, "o", "t"]
[10.69, "o", "a"]
[10.77, "o", "t"]
[10.83, "o", "u"]
[10.89, "o", "s"]
[11.39, "o", "\r\n"]
[11.84, "o", "\r\n  \u001b[33m\u2693 \u001b[1mADMIRARR\u001b[0m \u001b[2mv1.0.0\u001b[0m    \u001b[2mCommand your fleet.\u001b[0m\r\n  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[11.94, "o", "  \u001b[1mFleet Status\u001b[0m\r\n"]
[11.94, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[12.04, "o", "\r\n"]
[12.22, "o", "  \u001b[92m\u25cf\u001b[0m plex           \u001b[2m:32400\u001b[0m  \u001b[2m6ms\u001b[0m\r\n"]
[12.34, "o", "  \u001b[92m\u25cf\u001b[0m radarr         \u001b[2m:7878\u001b[0m   \u001b[2m4ms\u001b[0m\r\n"]
[12.46, "o", "  \u001b[92m\u25cf\u001b[0m sonarr         \u001b[2m:8989\u001b[0m   \u001b[2m6ms\u001b[0m\r\n"]
[12.58, "o", "  \u001b[92m\u25cf\u001b[0m prowlarr       \u001b[2m:9696\u001b[0m   \u001b[2m5ms\u001b[0m\r\n"]
[12.7, "o", "  \u001b[92m\u25cf\u001b[0m qbittorrent    \u001b[2m:8080\u001b[0m   \u001b[2m11ms\u001b[0m\r\n"]
[12.82, "o", "  \u001b[92m\u25cf\u001b[0m bazarr         \u001b[2m:6767\u001b[0m   \u001b[2m4ms\u001b[0m\r\n"]
[13.12, "o", "\r\n"]
[13.12, "o", "  \u001b[1mLibrary\u001b[0m\r\n"]
[13.12, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[13.17, "o", "\r\n"]
[13.42, "o", "  \u001b[33mMovies\u001b[0m     1,247 total   \u001b[92m1,189 on disk\u001b[0m   \u001b[93m58 missing\u001b[0m   \u001b[2m4.2 TB\u001b[0m\r\n"]
[13.57, "o", "  \u001b[33mTV Shows\u001b[0m   86 shows       \u001b[92m2,341 episodes\u001b[0m                  \u001b[2m1.8 TB\u001b[0m\r\n"]
[13.87, "o", "\r\n"]
[13.87, "o", "  \u001b[1mActive Downloads\u001b[0m\r\n"]
[13.87, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[13.92, "o", "\r\n"]
[14.17, "o", "  \u001b[2m[radarr]\u001b[0m \u001b[92m\u2193 downloading\u001b[0m     Dune.Part.Two.2024.2160p.UHD.BluRay.x265   \u001b[92m42.1 MB/s\u001b[0m\r\n"]
[14.29, "o", "  \u001b[2m[radarr]\u001b[0m \u001b[92m\u2193 downloading\u001b[0m     Gladiator.II.2024.1080p.WEB-DL.x264        \u001b[92m12.3 MB/s\u001b[0m\r\n"]
[14.41, "o", "  \u001b[2m[sonarr]\u001b[0m \u001b[93m\u23f3 importPending\u001b[0m  The.Bear.S03E01.1080p.AMZN.WEB-DL             \u001b[2mwaiting\u001b[0m\r\n"]
[14.71, "o", "\r\n"]
[14.71, "o", "  \u001b[1mDisk\u001b[0m\r\n"]
[14.71, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[14.76, "o", "\r\n"]
[15.01, "o", "  /media  [\u001b[92m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u2591\u2591\u2591\u2591\u2591] \u001b[92m75%\u001b[0m  \u001b[2m2.4 TB free / 8.0 TB\u001b[0m\r\n"]
[15.31, "o", "\r\n"]
[16.81, "o", "\r\n\u001b[2m$ \u001b[0m"]
[17.16, "o", "a"]
[17.22, "o", "d"]
[17.28, "o", "m"]
[17.36, "o", "i"]
[17.42, "o", "r"]
[17.48, "o", "a"]
[17.56, "o", "r"]
[17.62, "o", "r"]
[17.71, "o", " "]
[17.79, "o", "d"]
[17.85, "o", "o"]
[17.91, "o", "c"]
[17.99, "o", "t"]
[18.05, "o", "o"]
[18.11, "o", "r"]
[18.61, "o", "\r\n"]
[19.06, "o", "\r\n  \u001b[33m\u2693 \u001b[1mADMIRARR\u001b[0m \u001b[2mv1.0.0\u001b[0m    \u001b[2mCommand your fleet.\u001b[0m\r\n  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[19.36, "o", "  Running diagnostics across your entire media stack...\r\n"]
[19.86, "o", "\r\n"]
[19.86, "o", "  \u001b[1mService Connectivity\u001b[0m\r\n"]
[19.86, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[20.0, "o", "  \u001b[92m\u2713\u001b[0m plex           \u001b[2m:32400\u001b[0m  \u001b[2m6ms\u001b[0m\r\n"]
[20.1, "o", "  \u001b[92m\u2713\u001b[0m radarr         \u001b[2m:7878\u001b[0m   \u001b[2m4ms\u001b[0m\r\n"]
[20.2, "o", "  \u001b[92m\u2713\u001b[0m sonarr         \u001b[2m:8989\u001b[0m   \u001b[2m6ms\u001b[0m\r\n"]
[20.3, "o", "  \u001b[92m\u2713\u001b[0m prowlarr       \u001b[2m:9696\u001b[0m   \u001b[2m5ms\u001b[0m\r\n"]
[20.4, "o", "  \u001b[92m\u2713\u001b[0m qbittorrent    \u001b[2m:8080\u001b[0m   \u001b[2m11ms\u001b[0m\r\n"]
[20.5, "o", "  \u001b[92m\u2713\u001b[0m bazarr         \u001b[2m:6767\u001b[0m   \u001b[2m4ms\u001b[0m\r\n"]
[20.8, "o", "\r\n"]
[20.8, "o", "  \u001b[1mAPI Keys\u001b[0m\r\n"]
[20.8, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[20.98, "o", "  \u001b[92m\u2713\u001b[0m radarr    \u001b[92mvalid\u001b[0m\r\n"]
[21.08, "o", "  \u001b[92m\u2713\u001b[0m sonarr    \u001b[92mvalid\u001b[0m\r\n"]
[21.18, "o", "  \u001b[92m\u2713\u001b[0m prowlarr  \u001b[92mvalid\u001b[0m\r\n"]
[21.43, "o", "\r\n"]
[21.43, "o", "  \u001b[1mDocker Containers\u001b[0m\r\n"]
[21.43, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[21.57, "o", "  \u001b[92m\u2713\u001b[0m plex        \u001b[92mrunning\u001b[0m  \u001b[2mUp 12 days\u001b[0m\r\n"]
[21.67, "o", "  \u001b[92m\u2713\u001b[0m radarr      \u001b[92mrunning\u001b[0m  \u001b[2mUp 12 days\u001b[0m\r\n"]
[21.77, "o", "  \u001b[92m\u2713\u001b[0m sonarr      \u001b[92mrunning\u001b[0m  \u001b[2mUp 12 days\u001b[0m\r\n"]
[21.87, "o", "  \u001b[92m\u2713\u001b[0m prowlarr    \u001b[92mrunning\u001b[0m  \u001b[2mUp 12 days\u001b[0m\r\n"]
[22.12, "o", "\r\n"]
[22.12, "o", "  \u001b[1mDisk Space\u001b[0m\r\n"]
[22.12, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[22.32, "o", "  \u001b[92m\u2713\u001b[0m /media  75% used \u2014 \u001b[92m2.4 TB free\u001b[0m\r\n"]
[22.52, "o", "\r\n"]
[22.52, "o", "  \u001b[1mMedia Paths\u001b[0m\r\n"]
[22.52, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[22.66, "o", "  \u001b[92m\u2713\u001b[0m /media/movies  exists\r\n"]
[22.76, "o", "  \u001b[92m\u2713\u001b[0m /media/tv      exists\r\n"]
[22.96, "o", "\r\n"]
[22.96, "o", "  \u001b[1mIndexers\u001b[0m\r\n"]
[22.96, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[23.16, "o", "  \u001b[92m\u2713\u001b[0m 12/12 indexers enabled and healthy\r\n"]
[23.36, "o", "\r\n"]
[23.36, "o", "  \u001b[1mVPN\u001b[0m\r\n"]
[23.36, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[23.56, "o", "  \u001b[93m\u26a0\u001b[0m Gluetun tunnel not detected \u2014 qBittorrent not bound to VPN interface\r\n"]
[23.81, "o", "\r\n"]
[23.81, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[23.91, "o", "\r\n"]
[24.01, "o", "  \u001b[1m33/34 checks passed\u001b[0m  \u001b[93m1 issue detected\u001b[0m\r\n"]
[24.11, "o", "\r\n"]
[24.21, "o", "  \u001b[93m1.\u001b[0m VPN not detected \u2014 qBittorrent downloads may not be tunneled\r\n"]
[24.31, "o", "\r\n"]
[24.41, "o", "  \u001b[33m\u2693\u001b[0m Run \u001b[33madmirarr doctor --fix\u001b[0m to auto-fix.\r\n"]
[24.71, "o", "\r\n"]
[26.21, "o", "\r\n\u001b[2m$ \u001b[0m"]
[26.56, "o", "a"]
[26.62, "o", "d"]
[26.68, "o", "m"]
[26.76, "o", "i"]
[26.82, "o", "r"]
[26.88, "o", "a"]
[26.96, "o", "r"]
[27.02, "o", "r"]
[27.11, "o", " "]
[27.19, "o", "s"]
[27.25, "o", "e"]
[27.31, "o", "a"]
[27.39, "o", "r"]
[27.45, "o", "c"]
[27.51, "o", "h"]
[27.6, "o", " "]
[27.66, "o", "i"]
[27.72, "o", "n"]
[27.8, "o", "t"]
[27.86, "o", "e"]
[27.92, "o", "r"]
[28.0, "o", "s"]
[28.06, "o", "t"]
[28.12, "o", "e"]
[28.2, "o", "l"]
[28.26, "o", "l"]
[28.32, "o", "a"]
[28.4, "o", "r"]
[28.9, "o", "\r\n"]
[29.35, "o", "\r\n  \u001b[33m\u2693 \u001b[1mADMIRARR\u001b[0m \u001b[2mv1.0.0\u001b[0m    \u001b[2mCommand your fleet.\u001b[0m\r\n  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[29.45, "o", "  \u001b[1mProwlarr Search: interstellar\u001b[0m\r\n"]
[29.45, "o", "  \u001b[2m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[29.95, "o", "\r\n"]
[29.95, "o", "  \u001b[2mINDEXER          SEED    SIZE      TITLE\u001b[0m\r\n"]
[30.0, "o", "  \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[30.25, "o", "  \u001b[92mYTS\u001b[0m              \u001b[92m3,847\u001b[0m   \u001b[2m2.2 GB\u001b[0m   Interstellar.2014.2160p.UHD.BluRay.x265-B0MBARDiERS\r\n"]
[30.37, "o", "  \u001b[92m1337x\u001b[0m            \u001b[92m1,204\u001b[0m   \u001b[2m56.3 GB\u001b[0m  Interstellar.2014.COMPLETE.UHD.BluRay-SURCODE\r\n"]
[30.49, "o", "  \u001b[92mRARBG\u001b[0m            \u001b[93m892\u001b[0m    \u001b[2m14.7 GB\u001b[0m  Interstellar.2014.2160p.UHD.BluRay.DDP7.1.DoVi.x265\r\n"]
[30.59, "o", "  \u001b[92mEZTV\u001b[0m             \u001b[93m441\u001b[0m    \u001b[2m3.8 GB\u001b[0m   Interstellar.2014.1080p.BluRay.x264.DTS-FGT\r\n"]
[30.69, "o", "  \u001b[92mTorrentGalaxy\u001b[0m    \u001b[2m237\u001b[0m    \u001b[2m7.2 GB\u001b[0m   Interstellar.2014.4K.BluRay.HEVC.TrueHD.Atmos.7.1\r\n"]
[30.79, "o", "  \u001b[2mNyaa\u001b[0m             \u001b[2m89\u001b[0m     \u001b[2m1.4 GB\u001b[0m   Interstellar.2014.1080p.x265.10bit.mkv\r\n"]
[31.04, "o", "\r\n"]
[31.14, "o", "  \u001b[2m6 results \u2014 12 indexers queried\u001b[0m\r\n"]
[31.34, "o", "\r\n"]
[31.44, "o", "  \u001b[33m\u2693\u001b[0m Run \u001b[33madmirarr add-movie interstellar\u001b[0m to grab + auto-import.\r\n"]
[32.24, "o", "\r\n"]
